# signLingo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rsll/signlingo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rsll/signlingo/: Constants.kt  LevelFstTrainingActivity.kt  LevelThrTrainingActivity.kt  MainActivity.kt  PostToFlask.kt
app/src/main/java/com/rsll/signlingo/fragments/: PathFragment.kt  ProfileFragment.kt  SettingsFragment.kt
app/src/main/res-img/drawable/: ic_path_training.xml
app/src/main/res/drawable/: button_little_path_shape.xml  custom_progress_bg.xml  header_path_shape.xml  ic_groupinf_path_shape.xml  ic_path_flag.xml  ic_person_profile.xml  ic_settings.xml  mount_flag_path_shape.xml
app/src/main/res/layout/: activity_level_thr_training.xml  activity_main.xml  activity_training.xml  fragment_path.xml  fragment_profile.xml  fragment_settings.xml  layout_dialog_success.xml
app/src/main/res/menu/: navbar.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rsll/signlingo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
