<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_path"
        android:icon="@drawable/ic_path_flag"
        android:title="Path"/>
    <item
        android:id="@+id/ic_profile"
        android:icon="@drawable/ic_person_profile"
        android:title="Profile"/>
    <item
        android:id="@+id/ic_settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings"/>
</menu>