<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:contentDescription="@string/app_name"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/MAIN_BG_COLOR"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mount_and_path"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="100dp"
            android:layout_marginTop="0dp"

            android:layout_marginEnd="150dp"
            android:background="@drawable/ic_path_training"
            android:gravity="center"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/mount_and_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/mount_flag_path_shape"
            android:orientation="horizontal"
            >

        </LinearLayout>

        <TextView
            android:id="@+id/yourPath_text"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="-50dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/header_path_shape"
            android:fontFamily="@font/inder"
            android:gravity="bottom"
            android:paddingBottom="12dp"
            android:text="@string/your_path"
            android:textAlignment="center"
            android:textColor="@color/TEXT_COLOR"
            android:textSize="23sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/basic_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="230dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/ic_groupinf_path_shape"
            android:fontFamily="@font/inder"
            android:gravity="bottom"
            android:paddingBottom="12dp"
            android:text="@string/sl_basic"
            android:textAlignment="center"
            android:textColor="@color/TEXT_COLOR"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/yourPath_text"
            tools:ignore="RtlCompat" />

        <Button
            android:id="@+id/history_activity_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/basic_text"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="200dp"
            android:background="@drawable/button_little_path_shape"
            android:backgroundTint="@color/SHAPE_COLOR"
            android:fontFamily="@font/inder"
            android:text="History"
            android:textAlignment="viewStart"
            android:textColor="@color/TEXT_COLOR"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/basic_text"
            app:layout_constraintTop_toBottomOf="@+id/basic_text" />

        <Button
            android:id="@+id/alphabet_page_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/basic_text"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="200dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/button_little_path_shape"
            android:fontFamily="@font/inder"
            android:text="ALPHABET"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="@color/TEXT_COLOR"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/history_activity_button"
            app:layout_constraintTop_toBottomOf="@+id/basic_text" />

        <Button
            android:id="@+id/days_char_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/history_activity_button"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/button_little_path_shape"
            android:fontFamily="@font/inder"
            android:text="Day's char"
            android:textAlignment="viewStart"
            android:textColor="@color/TEXT_COLOR"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/history_activity_button" />

        <TextView
            android:id="@+id/training_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/days_char_button"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/ic_groupinf_path_shape"
            android:fontFamily="@font/inder"
            android:gravity="bottom"
            android:paddingBottom="12dp"
            android:text="SL TRAINING"
            android:textAlignment="center"
            android:textColor="@color/TEXT_COLOR"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/days_char_button"
            tools:ignore="RtlCompat" />

        <Button
            android:id="@+id/levelone_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/training_text"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="30dp"
            android:height="70dp"
            android:fontFamily="@font/inder"
            android:text="level 1"
            android:textColor="@color/TEXT_COLOR"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/training_text"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/leveltwo_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/levelone_button"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="30dp"
            android:height="70dp"
            android:fontFamily="@font/inder"
            android:text="level 2"
            android:textColor="@color/TEXT_COLOR"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/levelone_button"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/levelthree_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/leveltwo_button"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="30dp"
            android:height="70dp"
            android:fontFamily="@font/inder"
            android:text="level 3"
            android:textColor="@color/TEXT_COLOR"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/leveltwo_button"
            app:layout_constraintVertical_bias="1.0" />


    </RelativeLayout>

</ScrollView>